# -- configuration for mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbemploees
spring.datasource.username=root
spring.datasource.password=8334
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
